upstream shop_frontend {
  server ae_shop_frontend:3000;
}

upstream ae_shop_backend {
  server ae_shop_backend:3037;
}

server {
  resolver 127.0.0.11 valid=30s;

  server_name devshop.ae-solar.com;

  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/nginx/ssl/aesolar.crt;
  ssl_certificate_key /etc/nginx/ssl/aesolar.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  root /var/www/html;

  index index.html index.htm;

  location / {
    try_files $uri $uri/ /;
    proxy_pass http://ae_shop_frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
    error_page 502 = /502.html;
  }

  location /api/v1 {
    proxy_pass http://ae_shop_backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
    error_page 502 = /502.html;
  }

  location /static/ {
    proxy_pass http://ae_shop_frontend/static/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
    error_page 502 = /502.html;
  }

  # location /strapi/ {
  #   proxy_pass http://support_strapi:1337/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }

  error_page 502 /404.html;
  location = /502.html {
    root /var/www/html/static/error;
    internal;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /var/www/html/static/error;
    internal;
  }
}